# mera-monitor-automation

./: READ.ME  pom.xml
src/main/java/org/base/: BasePage.java  BaseTest.java
src/main/java/org/helpers/endPoints/: AttendaceByUserEndPoint.java  AttendanceEndpoints.java  ClaimTimeForUserStatusEndPoints.java  FiveTilesDataEndPoint.java  HolidayEndpoints.java  LoginEndPoints.java  NewTimeTrackerEndPoint.java  ProductivityVsIdleEndPoints.java  SampleCode.java  ScreenshotEndPoint.java  SystemActivityEndPoints.java  TimeTrackerEndPoints.java  TotalProductiveHourByUserEndPoints.java  UserTimeToClaimEndPoint.java  WebAndAppsEndPoints.java
src/main/java/org/helpers/endPoints/userEndPointAPIs/: ActivitySummeryReportEndPoint.java  AttendaceByUserEndPoint.java  AttendanceEndpoints.java  ClaimTimeForUserStatusEndPoints.java  FiveTilesDataEndPoint.java  HolidayEndpoints.java  LoginEndPoints.java  NewTimeTrackerEndPoint.java  ProductivityVsIdleEndPoints.java  SampleCode.java  ScreenshotEndPoint.java  SystemActivityEndPoints.java  TimeTrackerEndPoints.java  TotalProductiveHourByUserEndPoints.java  UserTimeToClaimEndPoint.java  WebAndAppsEndPoints.java
src/main/java/org/helpers/enums/: HttpVerbs.java  Routes.java  TokenType.java  UserDetails.java
src/main/java/org/helpers/jsonReader/: JsonHelper.java
src/main/java/org/helpers/module/: UserModule.java
src/main/java/org/helpers/restUtil/: ResourcePath.java  RestUtils.java
src/main/java/org/path/: FilePathConfig.java
src/main/java/org/propertyHelper/: PropertiesUtils.java  PropertyFileEnum.java
src/main/java/org/timeUtil/: MonthClass.java  TimeDateClass.java
src/test/java/org/TestClasses/: WebUserTestingClass.java
src/test/java/org/featureFiles/: Example.java  WebUser.feature
src/test/java/org/myStepdefs/: ActivitySummerySteps.java  AttendanceSteps.java  HolidaySteps.java  HomeSteps.java  LoginSteps.java  ProductiveVsIdleSteps.java  ReportTabSteps.java  ScreenshotSteps.java  SystemActivitySteps.java  TimeClaimSteps.java  TimeTrackerSteps.java  TimelineSteps.java  WebAndAppsSteps.java
src/test/java/org/pages/: MM_ActivitySummeryScreen.java  MM_AttendanceScreen.java  MM_HolidayScreen.java  MM_HomeScreen.java  MM_LoginScreen.java  MM_ProductivityIdleScreen.java  MM_ProfileScreen.java  MM_ScreenshotScreen.java  MM_SystemActivityScreen.java  MM_TimeClaimScreen.java  MM_TimeClaimStatusScreen.java  MM_TimeTrackerScreen.java  MM_TimelinesScreen.java  MM_WebAppsScreen.java
src/test/java/org/runner/: Runner.java
src/test/java/org/utilities/: FileUtility.java  Sample.java  StringUtil.java
src/test/resources/: apiConfig.properties  global.properties  user.json  user.properties  userCredentials.json
